MEMORY
{
    ROM (xr)        : ORIGIN = 0x81000000, LENGTH = 0x00004000 /* 16 KiB rom */
    RAM (xrw)       : ORIGIN = 0x81004000, LENGTH = 0x0000c000 /* 48 KiB ram */
}

SECTIONS {
    .text : ALIGN(4) {
        *(.text)

         /* finish section on WORD boundary */
        . = ALIGN(4);
        /* PROVIDE (__etext = .); */
        /* PROVIDE (_etext = .); */
        /* PROVIDE (etext = .); */
    } > ROM


    /* ************************************************************************************************* */
    /* Section ".rodata" - read-only constants and ".data" initialization                                */
    /* This is the second part of the actual/final executable the will be places right after ".text"     */
    /* ************************************************************************************************* */
    .rodata : {
        /* constant data like strings */
        *(.rodata .rodata.* .gnu.linkonce.r.*)
        *(.rodata1)
        . = ALIGN(4);
        _rodata_end = .;
    } > ROM

    .data : {
        . = ALIGN(4);
        _data_start = .;
        *(.data)           /* .data sections */
        *(.data*)          /* .data* sections */
        *(.sdata)           /* .sdata sections */
        *(.sdata*)          /* .sdata* sections */
        _data_end = .;
    } > RAM AT > ROM

    .bss : {
        . = ALIGN(4);
        __bss_start = .;
        *(.bss)
        *(.bss*)
        *(.sbss)
        *(.sbss*)
        __bss_end = .;
    } > RAM

    _ram_end = (ORIGIN(RAM)+LENGTH(RAM) - 1);

    PROVIDE(__bss_start      = __bss_start);
    PROVIDE(__bss_end        = __bss_end);
    PROVIDE(__data_src_begin = LOADADDR(.data));
    PROVIDE(__data_dst_begin = ADDR(.data));
    PROVIDE(__data_dst_end   = ADDR(.data) + SIZEOF(.data));
}
